-- 
-- KiritanRunner for Mac
-- 
-- ì‚Á‚½l: https://twitter.com/kdmn
-- ”z•zêŠ: https://github.com/kidmin/KiritanRunnerForMac
-- 
-- y‰Šúİ’èz
--   (1) ‚±‚Ìƒtƒ@ƒCƒ‹‚ğA Run.sh ‚Æ“¯‚¶êŠ‚É’u‚«‚Ü‚·
--   (2) Run.sh ‚ğƒeƒLƒXƒgƒGƒfƒBƒbƒgig‚¢•û‚ª•ª‚©‚ê‚Î‘¼‚ÌƒAƒvƒŠ‚Å‚à‰Âj‚ÅŠJ‚¢‚ÄA
--         BASENAME=sample1
--       ‚ğ
--         BASENAME="$1"
--       ‚É•ÏX‚µ‚Ü‚·i‚È‚é‚×‚­ƒRƒs[•ƒy[ƒXƒg‚µ‚Ä‰º‚³‚¢j
--     ¦  BASENAME= ‚ÌŒã‚ë‚Í
--          u"viShift+2j
--          u$viShift+4j
--          u1v
--          u"viShift+2j
--          ‚Ì 4 •¶š‚Å‚·
-- 
-- yg‚¢•ûz
--   (1) Run.sh ‚Æ“¯‚¶êŠ‚É‚ ‚é score ƒtƒHƒ‹ƒ_‚Ì’†‚É‚ ‚é musicxml ƒtƒHƒ‹ƒ_‚ÉA
--     MusicXML ƒtƒ@ƒCƒ‹‚ğ’u‚«‚Ü‚·iŒ³X“ü‚Á‚Ä‚¢‚éƒTƒ“ƒvƒ‹‚Å‚à“®‚«‚Ü‚·j
--     ¦ ƒtƒ@ƒCƒ‹–¼‚É”¼ŠpƒXƒy[ƒX‚ª“ü‚Á‚Ä‚¢‚é‚Æ“®‚«‚Ü‚¹‚ñ
--   (2) ‚±‚ÌƒEƒCƒ“ƒhƒE‚Ìã‚É‚ ‚é•‚¢‰EŒü‚«OŠpƒ{ƒ^ƒ“‚ğ‰Ÿ‚·‚©A
--       ƒƒjƒ…[ƒo[‚ÌuƒXƒNƒŠƒvƒgv¨uÀsv‚ğ‘I‘ğ‚µ‚Ü‚·
--   (3) ƒtƒ@ƒCƒ‹‚ğ‘I‚ÔƒEƒCƒ“ƒhƒE‚ª•\¦‚³‚ê‚é‚Ì‚ÅA
--       æ‚Ù‚Ç‚Ì MusicXML ƒtƒ@ƒCƒ‹‚ğw’è‚µ‚Ü‚·
--   (4) ƒ^[ƒ~ƒiƒ‹ƒAƒvƒŠ‚ª‹N“®‚µ‚Äˆ—‚ªn‚Ü‚è‚Ü‚·‚Ì‚Å‚µ‚Î‚ç‚­‚¨‘Ò‚¿‚­‚¾‚³‚¢
--   (5) ˆ—‚ªI‚í‚Á‚½‚çƒ^[ƒ~ƒiƒ‹ƒAƒvƒŠ‚ÌƒEƒCƒ“ƒhƒE‚ğ•Â‚¶‚Ü‚·
--   (6) Run.sh ‚Æ“¯‚¶êŠ‚É‚ ‚é output ƒtƒHƒ‹ƒ_‚Ì’†‚ÉA wav ƒtƒ@ƒCƒ‹‚ª
--     o—Í‚³‚ê‚Ä‚¢‚Ü‚·
-- 

set FILE_EXTENSION to "musicxml" as Unicode text
set SCORE_DIR_RELATIVE to "/score/musicxml" as Unicode text

set scriptPath to path to me
set scriptFileName to name of (info for scriptPath)
set scriptDirectory to text 1 thru -((count scriptFileName) + 2) of (POSIX path of scriptPath)

set scoreDirectory to scriptDirectory & SCORE_DIR_RELATIVE
try
	set scoreDirectoryAlias to (POSIX file scoreDirectory) as alias
on error
	display dialog "KiritanRunner ‚Æ“¯‚¶êŠ‚É score/musicxml ƒtƒHƒ‹ƒ_‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ‚Å‚µ‚½B README ‚ğ‚²——‰º‚³‚¢B" buttons {"‚í‚©‚è‚Ü‚µ‚½"}
	return
end try

set xmlMusicDocument to choose file with prompt "MusicXML ƒtƒ@ƒCƒ‹‚ğw’è‚µ‚Ä‰º‚³‚¢" of type {FILE_EXTENSION} default location scoreDirectoryAlias without invisibles

set fileName to name of (info for xmlMusicDocument)
set fileBaseName to text 1 thru -((count (name extension of (info for xmlMusicDocument) as text)) + 2) of fileName
set fileDirectory to text 1 thru -((count fileName) + 2) of (POSIX path of xmlMusicDocument)

if (offset of " " in fileName) > 0 then
	display dialog "MusicXML ‚Ìƒtƒ@ƒCƒ‹–¼‚ÉƒXƒy[ƒX‚ªŠÜ‚Ü‚ê‚Ä‚¢‚Ü‚·B Œ»“_‚Å‚Í‚¤‚Ü‚­“®ì‚µ‚Ü‚¹‚ñB" buttons {"‚í‚©‚è‚Ü‚µ‚½"}
	return
end if


if fileDirectory does not end with SCORE_DIR_RELATIVE then
	display dialog "w’è‚³‚ê‚½ MusicXML ƒtƒ@ƒCƒ‹‚ÌêŠ‚ª score/musicxml ƒtƒHƒ‹ƒ_‚Å‚Í‚ ‚è‚Ü‚¹‚ñB README ‚ğ‚²——‰º‚³‚¢B" buttons {"‚í‚©‚è‚Ü‚µ‚½"}
	return
end if

if scriptDirectory is not text 1 thru -((count (SCORE_DIR_RELATIVE)) + 1) of (fileDirectory) then
	display dialog "w’è‚³‚ê‚½ MusicXML ƒtƒ@ƒCƒ‹‚ª“ü‚Á‚Ä‚¢‚é score/musicxml ƒtƒHƒ‹ƒ_‚ª KiritanRunner ‚Æ“¯‚¶êŠ‚É‚ ‚è‚Ü‚¹‚ñB README ‚ğ‚²——‰º‚³‚¢B" buttons {"‚í‚©‚è‚Ü‚µ‚½"}
	return
end if

set isRunShUpdated to do shell script "cd " & quoted form of scriptDirectory & "; grep -q -F 'BASENAME=€"$1€"' Run.sh && echo 'ok' || true"
if isRunShUpdated is not "ok" then
	display dialog "Run.sh ‚Ì€”õ‚ª‚Å‚«‚Ä‚¢‚Ü‚¹‚ñB README ‚ğ‚²——‰º‚³‚¢B" buttons {"‚í‚©‚è‚Ü‚µ‚½"}
	return
end if

tell application "Terminal"
	activate
	do script "cd " & quoted form of scriptDirectory & "; /bin/bash Run.sh " & quoted form of fileBaseName & "; echo; echo ˆ—‚ªI‚í‚è‚Ü‚µ‚½B‚±‚ÌƒEƒCƒ“ƒhƒE‚ğ•Â‚¶‚Ä‰º‚³‚¢B; echo" as Unicode text
end tell